<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".StartActivity">

    <Button
        android:id="@+id/show_all_elocs_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_all_elocs"
        android:textColor="#fff" />

</LinearLayout>