# ELOC-Control-Panel

./: .gitignore  BLUETOOTH_PAIRING_FIX.md  CLAUDE.md  README.md  TODO.md  build.gradle  log.txt  readmetom.txt  settings.gradle  tomBuildDebug.bat
app/: build - Copy.gradle.bak  build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/openlocationcode/: OpenLocationCode.java
app/src/main/java/de/eloc/eloc_control_panel/: App.java  App.kt  CallAPI.java  Constants.java  DevicesFragment.java  MainActivity.java  MainSettingsActivity.java  OpenLocationCode.java  SNTPClient.java  SerialListener.java  SerialService.java  SerialServices.java  SerialSocket.java  SimpleLocation.java  TerminalFragment.java  TerminalFragment.java.bak  TerminalFragment.txt  TextUtil.java  UploadFileAsync.java
app/src/main/java/de/eloc/eloc_control_panel/activities/: AccountActivity.kt  ActivityExtensions.kt  BluetoothSettingsActivity.kt  ChangeEmailAddressActivity.kt  ChangePasswordActivity.kt  CommandLineActivity.kt  DeleteAccountActivity.kt  DeviceActivity.java  DeviceActivity.kt  DeviceSettingsActivity.kt  Helper.java  HomeActivity.kt  LoadProfileActivity.kt  LoginActivity.kt  MainActivity.java  MainSettingsActivity.java  ManageAssociationsActivity.kt  MapActivity.java  MapActivity.kt  MediaActivity.kt  NetworkMonitoringActivity.kt  PasswordResetActivity.kt  PermissionsActivity.java  PermissionsSetupActivity.kt  ProfileActivity.kt  ProfileSetupActivity.kt  RegisterActivity.kt  TerminalActivity.java  ThemableActivity.kt  TimeSliderHelper.kt  UpdateAppActivity.kt  UserPrefsActivity.kt  VerifyEmailActivity.kt
app/src/main/java/de/eloc/eloc_control_panel/adapters/: ModifyFilterCallback.java  RangerFilterAdapter.java  RangerFilterItem.java
app/src/main/java/de/eloc/eloc_control_panel/data/: AppState.kt  AssociatedDeviceInfo.kt  BtDevice.kt  BtDeviceAdapter.kt  BtDeviceViewHolder.kt  Channel.kt  Command.kt  CommandType.kt  ConnectionStatus.kt  DataHelper.java  DeviceDriver.kt  DeviceState.kt  ElocDeviceInfo.kt  ElocMarker.kt  GainType.kt  GpsData.kt  InfoType.kt  MainMenuPosition.kt  MicrophoneVolumePower.kt  PreferredFontSize.kt  RecordState.kt  Rssi.kt  SampleRate.kt  StatusUploadInterval.kt  TimePerFile.kt  UploadResult.kt  UploadType.kt  UserAccountRepository.java  UserAccountRepository.kt  UserAccountViewModel.java  UserAccountViewModel.kt  UserProfile.java  UserProfile.kt
app/src/main/java/de/eloc/eloc_control_panel/dialogs/: ListViewDialog.kt  UnknowLocationDialog.kt
app/src/main/java/de/eloc/eloc_control_panel/driver/: Battery.kt  BtConfig.kt  Cpu.kt  DeviceDriver.kt  DutyCycle.kt  ElocData.kt  FirmwareUpdater.kt  General.kt  Gps.kt  Inference.kt  Intruder.kt  Logs.kt  LoraWan.kt  Microphone.kt  SdCard.kt  Session.kt
app/src/main/java/de/eloc/eloc_control_panel/helpers/: BluetoothHelper.java  ConnectionHelper.java  DeviceInfo.java  Helper.java  HttpHelper.java
app/src/main/java/de/eloc/eloc_control_panel/interfaces/: AdapterItemCallback.kt  BooleanCallback.kt  BtDeviceCallback.kt  ConnectionStatusListener.kt  ElocDeviceInfoCallback.kt  ElocDeviceInfoListCallback.kt  GetCommandCompletedCallback.kt  GoogleSignInCallback.kt  IntCallback.kt  ProfileCallback.kt  ProfileCheckCallback.kt  SetCommandCompletedCallback.kt  SocketListener.kt  StringCallback.kt  TextInputWatcher.kt  UploadCallback.kt  VoidCallback.kt
app/src/main/java/de/eloc/eloc_control_panel/models/: ElocDeviceInfo.java  ElocMarker.java
app/src/main/java/de/eloc/eloc_control_panel/ng/: App.kt
app/src/main/java/de/eloc/eloc_control_panel/ng2/: App.kt
app/src/main/java/de/eloc/eloc_control_panel/ng3/: App.kt  DeviceDriver.kt
app/src/main/java/de/eloc/eloc_control_panel/old/: CallAPI.java  Constants.java  DataHelper.java  SNTPClient.java  SerialService.java  SimpleLocation.java  (+2 more)
app/src/main/res/color/: switch_thumb_tint.xml  switch_track_decoration_tint.xml  switch_track_tint.xml
app/src/main/res/drawable/: app_logo_foreground.xml  bluetooth.xml  bluetooth_disabled.xml  border.xml  bottom_sheet_background.xml  connecting.xml  connectivity.xml  dialog_background.xml  error.xml  ic_battery.xml  ic_bolt.xml  ic_chip.xml  ic_help_outline.xml  ic_lora.xml  ic_shield.xml  ic_sparkle.xml  ic_stop.xml  icon_circle.xml  list_view.xml  location.xml  menu.xml  mode_circle_green.xml  mode_circle_orange.xml  mode_circle_red.xml  mode_option_background.xml  not_listed_location.xml  restart.xml  run.xml  settings_outline.xml  sheet_handle.xml  tab_items.xml  tile_gradient.xml  toolbar_shadow.xml
app/src/main/res/layout/: activity_account.xml  activity_bluetooth_settings.xml  activity_change_email_address.xml  activity_change_password.xml  activity_command_line.xml  activity_delete_account.xml  activity_device.xml  activity_device_settings.xml  activity_editor_options.xml  activity_editor_range.xml  activity_editor_text.xml  activity_firmware_update.xml  activity_home.xml  activity_home_ng3.xml  activity_load_profile.xml  activity_login.xml  activity_main.xml  activity_main_settings.xml  activity_manage_associations.xml  activity_map.xml  activity_option_editor.xml  activity_password_reset.xml  activity_permission.xml  activity_permissions_setup.xml  activity_profile.xml  activity_profile_setup.xml  activity_register.xml  activity_rssi_info.xml  activity_setup.xml  activity_terminal.xml  activity_text_editor.xml  activity_update_app.xml  activity_user_prefs.xml  activity_verify_email.xml  activity_welcome.xml  device_list_item.xml  fragment_terminal.xml  fragment_terminal2.xml  fragment_terminal_old.xml  layout_alert_ok.xml  (+22 more)
app/src/main/res/menu/: app_bar_device.xml  app_bar_more.xml  app_bar_settings.xml  find_elocs_menu.xml  main_menu.xml  map_menu.xml  menu_devices.xml  menu_terminal.xml  nav_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  code_strings.xml  colors.xml  dimens.xml  ints.xml  ng3_attrs.xml  ng3_colors.xml  ng3_strings.xml  old_strings.xml  old_themes.xml  strings.xml  styles.xml  themes.xml  type.xml
(+208 files in other folders)
