<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="2.2"
      android:scaleY="2.2"
      android:translateX="27.6"
      android:translateY="29.2027">
    <path
        android:pathData="m3.083,22.352c-0.255,-0.148 -0.305,-0.44 -0.309,-1.778 -0.006,-2.163 -0.201,-2.885 -1.302,-4.82 -0.517,-0.909 -1.062,-2.12 -1.21,-2.69 -0.369,-1.424 -0.345,-3.742 0.054,-5.181 1.02,-3.676 4.667,-6.55 8.334,-6.567 0.701,-0.003 1.105,-0.124 1.751,-0.521 1.696,-1.043 3.549,-1.059 5.253,-0.045 0.612,0.364 1.096,0.49 2.18,0.568 2.502,0.179 4.485,1.507 5.58,3.738 0.328,0.856 0.369,1.429 0.512,6.61 0.2,5.463 -0.007,5.583 -0.402,6.385 -1.476,2.997 -4.792,3.821 -7.53,1.872 -0.784,-0.558 -0.661,-0.981 0.67,-2.301 1.203,-1.193 1.52,-1.335 2.131,-0.954 0.258,0.161 0.424,0.167 0.65,0.023 0.467,-0.297 0.435,-2.494 -0.044,-3.023 -0.465,-0.513 -1.063,-0.798 -1.968,-0.937l-0.749,-0.115 -0.763,1.613c-0.969,2.047 -1.437,3.76 -1.655,6.058 -0.13,1.367 -0.246,1.874 -0.468,2.037 -0.362,0.267 -3.065,0.295 -3.547,0.037 -0.303,-0.162 -0.337,-0.381 -0.337,-2.182l0,-2.002l-1.436,0.051 -1.436,0.051 -0.047,1.914c-0.038,1.547 -0.103,1.956 -0.338,2.132 -0.354,0.265 -3.131,0.288 -3.575,0.029zM5.591,19.141c0.062,-2.12 0.148,-2.334 0.947,-2.34 0.717,-0.005 1.532,-0.744 1.82,-1.649 0.313,-0.982 0.703,-1.325 1.165,-1.026 0.382,0.247 0.363,1.364 -0.036,2.135l-0.278,0.537l0.84,0c0.462,0 0.934,0.094 1.049,0.209 0.138,0.138 0.209,0.878 0.209,2.175l0,1.966l0.678,0c0.77,0 0.889,-0.17 0.889,-1.276 0.001,-1.433 0.844,-4.301 1.922,-6.536l1.041,-2.156 1.26,0.115c1.66,0.152 2.945,0.771 3.575,1.722 0.395,0.596 0.479,0.938 0.53,2.134 0.045,1.064 -0.011,1.562 -0.221,1.968 -0.384,0.742 -1.188,1.131 -2.121,1.026 -0.644,-0.073 -0.806,-0.019 -1.208,0.401l-0.465,0.485 0.569,0.294c0.406,0.21 0.855,0.273 1.568,0.222 1.162,-0.084 1.981,-0.608 2.737,-1.751 0,0 0.255,-0.476 0.441,-0.821 0.245,-1.082 0.031,-5.298 0.031,-5.298 0.036,-6.123 0.04,-5.917 -1.45,-7.454 -0.986,-1.017 -2.217,-1.52 -3.718,-1.52 -0.902,0 -1.239,-0.097 -2.206,-0.638 -0.945,-0.529 -1.313,-0.638 -2.143,-0.638 -1.221,0 -2.388,0.641 -3.155,1.732 -0.419,0.597 -0.497,0.878 -0.493,1.777 0.003,0.696 0.132,1.358 0.37,1.897 0.403,0.916 2.416,4.048 2.601,4.048 0.21,0 1.184,-1.118 1.471,-1.688 0.18,-0.356 0.281,-1.003 0.281,-1.795 0,-1.365 0.195,-1.911 0.681,-1.911 0.582,0 0.776,0.476 0.767,1.884 -0.006,0.984 -0.111,1.575 -0.399,2.243 -0.605,1.406 -2.616,3.121 -3.349,2.854 -0.344,-0.125 -2.334,-3.097 -3.101,-4.633 -0.817,-1.635 -0.969,-3.421 -0.415,-4.853 0.116,-0.299 0.067,-0.318 -0.539,-0.204 -1.9,0.356 -3.662,1.442 -4.826,2.974 -1.012,1.332 -1.396,2.5 -1.485,4.52 -0.089,2.023 0.183,3.026 1.34,4.943 0.967,1.602 1.239,2.469 1.354,4.323l0.1,1.61l0.656,0 0.656,0zM18.624,8.019c-0.462,-0.557 0.217,-1.413 0.82,-1.033 0.603,0.379 0.388,1.286 -0.305,1.286 -0.168,0 -0.4,-0.114 -0.515,-0.253z"
        android:strokeWidth="0.174"
        android:fillColor="#000000"/>
  </group>
</vector>
