<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <!-- <item
        android:id="@+id/clear"
        android:icon="@drawable/ic_delete_white_24dp"
        android:title="Clear"
        android:visible="false"
        app:showAsAction="always" /> -->

    <item
        android:id="@+id/elocsettings"
        android:enabled="true"
        android:title="ELOC Settings"
        android:visible="true"
        app:showAsAction="always" />
<!--
    <item
        android:id="@+id/help"
        android:title=""
        android:visible="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/newline"
        android:title="Newline"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/hex"
        android:checkable="true"
        android:title="HEX Mode"
        android:visible="false"
        app:showAsAction="never" /> -->
</menu>
