<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#d84315</color>
    <color name="colorPrimaryDark">#bf360c</color>
    <color name="colorAccent">#ff6e40</color>

    <color name="colorRecieveText">#00FF00</color>
    <color name="colorSendText">#82CAFF</color>
    <color name="colorStatusText">#FFDB58</color>

    <color name="off_color">#c8322d</color>
    <color name="on_color">#5eb65f</color>
    <color name="middle_color">#FFDB58</color>

    <color name="divider">#191919</color>
    <color name="cardview">#1E1E1E</color>

</resources>
