<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.themable.UserPrefsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:navigationIcon="@drawable/arrow_back"
            app:title="@string/preferences" />
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:text="@string/status_upload_intervals" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/upload_interval_chip_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    app:selectionRequired="true"
                    app:singleSelection="true">

                    <include
                        android:id="@+id/upload_interval_15mins_chip_layout"
                        layout="@layout/layout_app_chip" />

                    <include
                        android:id="@+id/upload_interval_30mins_chip_layout"
                        layout="@layout/layout_app_chip" />

                    <include
                        android:id="@+id/upload_interval_60mins_chip_layout"
                        layout="@layout/layout_app_chip" />

                    <include
                        android:id="@+id/upload_interval_120mins_chip_layout"
                        layout="@layout/layout_app_chip" />

                </com.google.android.material.chip.ChipGroup>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginVertical="16dp"
                    app:dividerColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@string/user_interface"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:text="@string/main_menu_position" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/menu_position_chip_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    app:selectionRequired="true"
                    app:singleSelection="true">

                    <include
                        android:id="@+id/left_chip_layout"
                        layout="@layout/layout_app_chip" />

                    <include
                        android:id="@+id/right_chip_layout"
                        layout="@layout/layout_app_chip" />

                </com.google.android.material.chip.ChipGroup>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp"  />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:text="@string/font_size" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/font_size_chip_group"
                    android:layout_width="match_parent" android:layout_marginHorizontal="16dp"
                    android:layout_height="wrap_content"
                    app:selectionRequired="true"
                    app:singleSelection="true">

                    <include
                        android:id="@+id/small_font_chip_layout"
                        layout="@layout/layout_app_chip" />

                    <include
                        android:id="@+id/medium_font_chip_layout"
                        layout="@layout/layout_app_chip" />

                    <include
                        android:id="@+id/large_font_chip_layout"
                        layout="@layout/layout_app_chip" />

                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>
        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@drawable/toolbar_shadow" />
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>