<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DeviceSettingsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:navigationIcon="@drawable/arrow_back"
            app:title="@string/eloc_device_settings" />
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <TextView
            android:id="@+id/instructions_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/bottom_bar_size"
            android:layout_gravity="bottom|center"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/instructions"
            android:textAlignment="center" />

        <LinearLayout
            android:id="@+id/progress_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp"
            tools:visibility="gone">

            <TextView
                android:id="@+id/progress_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/applying_changes" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/bottom_bar_size"
            android:padding="16dp"
            tools:visibility="visible">

            <LinearLayout
                android:id="@+id/card_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/general_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/general_section_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:text="@string/general"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                        app:drawableEndCompat="@drawable/keyboard_arrow_down" />

                    <de.eloc.eloc_control_panel.widgets.ListItem
                        android:id="@+id/general_node_name_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:indent="16dp"
                        app:itemType="button"
                        app:keyText="@string/node_name"
                        tools:valueText="ELOC1" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        android:layout_marginStart="16dp" />

                    <de.eloc.eloc_control_panel.widgets.ListItem
                        android:id="@+id/general_file_header_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:indent="16dp"
                        app:itemType="button"
                        app:keyText="@string/file_header"
                        tools:valueText="eloc3_" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        android:layout_marginStart="16dp" />

                    <de.eloc.eloc_control_panel.widgets.ListItem
                        android:id="@+id/general_time_per_file_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:indent="16dp"
                        app:itemType="button"
                        app:keyText="@string/time_per_file"
                        tools:valueText="435 secs" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/microphone_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="24dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/microphone_section_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:text="@string/recorder"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                        app:drawableEndCompat="@drawable/keyboard_arrow_down" />

                    <de.eloc.eloc_control_panel.widgets.ListItem
                        android:id="@+id/microphone_type_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:indent="16dp"
                        app:itemType="button"
                        app:keyText="@string/type"
                        tools:valueText="ns" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        android:layout_marginStart="16dp" />

                    <de.eloc.eloc_control_panel.widgets.ListItem
                        android:id="@+id/microphone_gain_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:indent="16dp"
                        app:itemType="button"
                        app:keyText="@string/gain"
                        tools:valueText="High" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        android:layout_marginStart="16dp" />

                    <de.eloc.eloc_control_panel.widgets.ListItem
                        android:id="@+id/microphone_channel_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:indent="16dp"
                        app:itemType="button"
                        app:keyText="@string/channel"
                        tools:valueText="Left" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        android:layout_marginStart="16dp" />

                    <de.eloc.eloc_control_panel.widgets.ListItem
                        android:id="@+id/microphone_sample_rate_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:indent="16dp"
                        app:itemType="button"
                        app:keyText="@string/sample_rate"
                        tools:valueText="8k" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        android:layout_marginStart="16dp" />

                    <de.eloc.eloc_control_panel.widgets.ListItem
                        android:id="@+id/microphone_use_apll_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:indent="16dp"
                        app:itemType="toggle"
                        app:keyText="@string/use_apll" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        android:layout_marginStart="16dp" />

                    <de.eloc.eloc_control_panel.widgets.ListItem
                        android:id="@+id/microphone_use_timing_fix_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:indent="16dp"
                        app:itemType="toggle"
                        app:keyText="@string/use_timing_fix" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/intruder_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/intruder_section_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:text="@string/intruder"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                        app:drawableEndCompat="@drawable/keyboard_arrow_down" />

                    <de.eloc.eloc_control_panel.widgets.ListItem
                        android:id="@+id/intruder_enable_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:indent="16dp"
                        app:itemType="toggle"
                        app:keyText="@string/enabled" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        android:layout_marginStart="16dp" />

                    <de.eloc.eloc_control_panel.widgets.ListItem
                        android:id="@+id/intruder_threshold_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:indent="16dp"
                        app:itemType="button"
                        app:keyText="@string/threshold"
                        tools:valueText="4" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        android:layout_marginStart="16dp" />

                    <de.eloc.eloc_control_panel.widgets.ListItem
                        android:id="@+id/intruder_windows_ms_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:indent="16dp"
                        app:itemType="button"
                        app:keyText="@string/windows_ms"
                        tools:valueText="4354" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bt_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="24dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/bt_section_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:text="@string/bluetooth"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                        app:drawableEndCompat="@drawable/keyboard_arrow_down" />

                    <de.eloc.eloc_control_panel.widgets.ListItem
                        android:id="@+id/bt_enable_at_start_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:indent="16dp"
                        app:itemType="toggle"
                        app:keyText="@string/enable_at_start" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        android:layout_marginStart="16dp" />

                    <de.eloc.eloc_control_panel.widgets.ListItem
                        android:id="@+id/bt_enable_on_tapping_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:indent="16dp"
                        app:itemType="toggle"
                        app:keyText="@string/enable_on_tapping" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        android:layout_marginStart="16dp" />

                    <de.eloc.eloc_control_panel.widgets.ListItem
                        android:id="@+id/bt_enable_during_recording_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:indent="16dp"
                        app:itemType="toggle"
                        app:keyText="@string/enable_during_recording" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        android:layout_marginStart="16dp" />

                    <de.eloc.eloc_control_panel.widgets.ListItem
                        android:id="@+id/bt_off_timeout_seconds_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:indent="16dp"
                        app:itemType="button"
                        app:keyText="Off Timeout"
                        tools:valueText="4354" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cpu_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cpu_section_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:text="@string/cpu"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                        app:drawableEndCompat="@drawable/keyboard_arrow_down" />

                    <de.eloc.eloc_control_panel.widgets.ListItem
                        android:id="@+id/cpu_enable_light_sleep_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:indent="16dp"
                        app:itemType="toggle"
                        app:keyText="Enable Light Sleep" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        android:layout_marginStart="16dp" />

                    <de.eloc.eloc_control_panel.widgets.ListItem
                        android:id="@+id/cpu_min_frequency_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:indent="16dp"
                        app:itemType="button"
                        app:keyText="@string/min_frequency"
                        tools:valueText="4 MHz" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        android:layout_marginStart="16dp" />

                    <de.eloc.eloc_control_panel.widgets.ListItem
                        android:id="@+id/cpu_max_frequency_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:indent="16dp"
                        app:itemType="button"
                        app:keyText="@string/max_frequency"
                        tools:valueText="4354 MHz" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/log_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="24dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/logs_section_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:text="@string/logs"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                        app:drawableEndCompat="@drawable/keyboard_arrow_down" />

                    <de.eloc.eloc_control_panel.widgets.ListItem
                        android:id="@+id/logs_log_to_sd_card_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:indent="16dp"
                        app:itemType="toggle"
                        app:keyText="@string/log_to_sd_card" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        android:layout_marginStart="16dp" />

                    <de.eloc.eloc_control_panel.widgets.ListItem
                        android:id="@+id/logs_filename_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:indent="16dp"
                        app:itemType="button"
                        app:keyText="@string/filename"
                        tools:valueText="4" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        android:layout_marginStart="16dp" />

                    <de.eloc.eloc_control_panel.widgets.ListItem
                        android:id="@+id/logs_max_files_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:indent="16dp"
                        app:itemType="button"
                        app:keyText="@string/max_files"
                        tools:valueText="4354" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="4dp"
                        android:layout_marginStart="16dp" />

                    <de.eloc.eloc_control_panel.widgets.ListItem
                        android:id="@+id/logs_max_file_size_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:indent="16dp"
                        app:itemType="button"
                        app:keyText="@string/max_file_size"
                        tools:valueText="4354" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/advanced_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/advanced_section_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:text="@string/advanced"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                        app:drawableEndCompat="@drawable/keyboard_arrow_down" />

                    <de.eloc.eloc_control_panel.widgets.ListItem
                        android:id="@+id/advanced_command_line_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:indent="16dp"
                        app:itemType="button"
                        app:keyText="@string/command_line"
                        app:valueText="@string/open" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="32dp" />
            </LinearLayout>
        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@drawable/toolbar_shadow" />
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>