<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <include
        android:id="@+id/appbar"
        layout="@layout/layout_appbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <TextView
            android:id="@+id/instructions_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/instructions"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/upload_eloc_status_button"
            android:layout_height="?actionBarSize"
            android:layout_width="match_parent"
            android:text="@string/upload_eloc_status"
            android:textColor="#fff"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/refresh_list_button" />

        <Button
            android:id="@+id/refresh_list_button"
            android:layout_height="?actionBarSize"
            android:layout_width="match_parent"
            android:layout_marginBottom="4dp"
            android:text="@string/refresh_list"
            android:textColor="#fff"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/instructions_button" />

        <ListView
            android:id="@+id/devices_list_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/upload_eloc_status_button"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/init_layout"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/initializing" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progress_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:indeterminate="true" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>


