<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ng2.activities.UserPrefsActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_menu_position" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/menu_position_chip_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                app:selectionRequired="true"
                app:singleSelection="true">

                <include layout="@layout/layout_app_chip"
                    android:id="@+id/left_chip_layout" />

                <include layout="@layout/layout_app_chip"
                    android:id="@+id/right_chip_layout" />

            </com.google.android.material.chip.ChipGroup>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/font_size" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/font_size_chip_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                app:selectionRequired="true"
                app:singleSelection="true">

                <include layout="@layout/layout_app_chip"
                    android:id="@+id/small_font_chip_layout" />

                <include layout="@layout/layout_app_chip"
                    android:id="@+id/medium_font_chip_layout" />

                <include layout="@layout/layout_app_chip"
                    android:id="@+id/large_font_chip_layout" />

            </com.google.android.material.chip.ChipGroup>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/bt_devices_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/show_all_bt_scanning"
                app:thumbTint="@color/white" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>