<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CommandLineActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:navigationIcon="@drawable/arrow_back"
            app:title="@string/command_line" />
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <TextView
            android:id="@+id/instructions_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/bottom_bar_size"
            android:layout_gravity="bottom|center"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/instructions"
            android:textAlignment="center" />

        <de.eloc.eloc_control_panel.widgets.ProgressIndicator
            android:id="@+id/progress_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:text="@string/sending_command" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/bottom_bar_size"
            android:padding="16dp">

            <TextView
                android:id="@+id/info_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/manual_command_info"
                android:textAlignment="center"
                app:layout_constraintTop_toTopOf="parent"
                tools:viewBindingIgnore="true" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/command_line_container"
                style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="32dp"
                android:hint="@string/command"
                app:layout_constraintTop_toBottomOf="@id/info_text_view"
                tools:viewBindingIgnore="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/command_edit_text"
                    style="@style/Widget.Material3.TextInputEditText.FilledBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>


            <ImageButton
                android:id="@+id/delete_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/delete_button_background"
                android:contentDescription="@string/clear"
                android:padding="8dp"
                android:src="@drawable/delete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/send_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/send"
                app:layout_constraintBottom_toBottomOf="@id/delete_button"
                app:layout_constraintEnd_toStartOf="@id/delete_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/delete_button" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginVertical="16dp"
                android:background="#55707070"
                app:layout_constraintBottom_toTopOf="@id/delete_button"
                app:layout_constraintTop_toBottomOf="@id/command_line_container"
                tools:visibility="visible">

                <EditText
                    android:id="@+id/output_box"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:focusable="false"
                    android:importantForAutofill="no"
                    android:inputType="none"
                    android:longClickable="false"
                    android:padding="8dp"
                    android:textIsSelectable="true"
                    android:textSize="14sp"
                    tools:ignore="LabelFor"
                    tools:text="@tools:sample/lorem/random">

                </EditText>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@drawable/toolbar_shadow" />
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>