<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/appbar"
        layout="@layout/layout_appbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?actionBarSize"
        android:padding="16dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:id="@+id/filename_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/filename_tv"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:labelFor="@id/filename_et"
                android:text="@string/filename"
                android:textAlignment="textEnd" />

            <View
                android:layout_width="8dp"
                android:layout_height="0dp" />

            <EditText
                android:id="@+id/filename_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="text"
                tools:text="ELOC18" />

        </LinearLayout>

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginVertical="8dp"
            android:background="#535353"
            app:layout_constraintTop_toBottomOf="@id/filename_ll" />

        <LinearLayout
            android:id="@+id/eloc_bt_name_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/divider1">

            <TextView
                android:id="@+id/eloc_bt_name_tv"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:labelFor="@id/eloc_bt_name_et"
                android:text="@string/eloc_bt_name"
                android:textAlignment="textEnd" />

            <View
                android:layout_width="8dp"
                android:layout_height="0dp" />

            <EditText
                android:id="@+id/eloc_bt_name_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="text"
                tools:text="ELOC BT name" />
        </LinearLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginVertical="8dp"
            android:background="#535353"
            app:layout_constraintTop_toBottomOf="@id/eloc_bt_name_ll" />

        <LinearLayout
            android:id="@+id/mic_type_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/divider2">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:labelFor="@id/eloc_bt_name_et"
                android:text="@string/microphone_type_colon"
                android:textAlignment="textEnd" />

            <View
                android:layout_width="8dp"
                android:layout_height="0dp" />

            <EditText
                android:id="@+id/mic_type_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="text"
                tools:text="Mic type" />
        </LinearLayout>

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginVertical="8dp"
            android:background="#535353"
            app:layout_constraintTop_toBottomOf="@id/mic_type_ll" />

        <TextView
            android:id="@+id/sample_rate_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/sample_rate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider3" />

        <RadioGroup
            android:id="@+id/radioGroupSamplesPerSec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/sample_rate_tv">

            <RadioButton
                android:id="@+id/rad44k"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_44k"
                android:textColor="#B0FFFFFF"
                tools:checked="true" />

            <RadioButton
                android:id="@+id/rad32k"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_32k"
                android:textColor="#B0FFFFFF" />

            <RadioButton
                android:id="@+id/rad22k"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_22k"
                android:textColor="#B0FFFFFF" />

            <RadioButton
                android:id="@+id/rad16k"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_16k"
                android:textColor="#B0FFFFFF" />

            <RadioButton
                android:id="@+id/rad8k"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_8k"
                android:textColor="#B0FFFFFF" />
        </RadioGroup>

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginVertical="8dp"
            android:background="#535353"
            app:layout_constraintTop_toBottomOf="@id/radioGroupSamplesPerSec" />

        <TextView
            android:id="@+id/recording_time_per_file_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/recording_time_per_file"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider4" />

        <RadioGroup
            android:id="@+id/radioGroupSecPerFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/recording_time_per_file_tv">

            <RadioButton
                android:id="@+id/rad12h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_12h"
                android:textColor="#B5FFFFFF" />

            <RadioButton
                android:id="@+id/rad4h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_4h"
                android:textColor="#B5FFFFFF" />

            <RadioButton
                android:id="@+id/rad1h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_1h"
                android:textColor="#B5FFFFFF" />

            <RadioButton
                android:id="@+id/rad1m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_1m"
                android:textColor="#B5FFFFFF"
                tools:checked="true" />


            <RadioButton
                android:id="@+id/rad10s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_10s"
                android:textColor="#B5FFFFFF" />

        </RadioGroup>

        <View
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginVertical="8dp"
            android:background="#535353"
            app:layout_constraintTop_toBottomOf="@id/radioGroupSecPerFile" />

        <TextView
            android:id="@+id/gain_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/gain"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider5" />

        <RadioGroup
            android:id="@+id/radioGroupGain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/gain_tv">

            <RadioButton
                android:id="@+id/radForest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/forest"
                android:textColor="#B5FFFFFF" />

            <RadioButton
                android:id="@+id/radMahout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/mahout"
                android:textColor="#B5FFFFFF" />

        </RadioGroup>

        <View
            android:id="@+id/divider6"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginVertical="8dp"
            android:background="#535353"
            app:layout_constraintTop_toBottomOf="@id/radioGroupGain" />

        <ToggleButton
            android:id="@+id/bt_state_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/bluetooth_state_when_recording"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider6" />

        <TextView
            android:id="@+id/bt_recording_state_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/bluetooth_state_when_recording"
            app:layout_constraintBottom_toBottomOf="@id/bt_state_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/bt_state_btn" />

        <View
            android:id="@+id/divider7"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginVertical="8dp"
            android:background="#535353"
            app:layout_constraintTop_toBottomOf="@id/bt_state_btn" />

        <TextView
            android:id="@+id/update_btn"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginTop="8dp"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:text="@string/update_reboot_upgrade_firmware"
            android:textAllCaps="true"
            android:textColor="#D65757"
            app:layout_constraintTop_toBottomOf="@id/divider7" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/updateSettingsButton"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_gravity="bottom"
        android:background="#ee8006"
        android:text="@string/update_settings"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>