<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ng3.activities.DeviceActivity">

    <de.eloc.eloc_control_panel.ng3.widgets.ElocAppBar
        android:id="@+id/eloc_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:show_back_button="true"
        app:show_settings_button="true"
        app:show_user_name="true" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/loading_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="invisible">

                <TextView
                    android:id="@+id/connection_status_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/connecting"
                    android:textAlignment="center" />

                <Space
                    android:layout_width="1dp"
                    android:layout_height="32dp" />

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/connection_progress_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:indeterminate="true" />

            </LinearLayout>

            <TextView
                android:id="@+id/instructions_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/instructions"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/start_recording_button"
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_marginBottom="16dp"
                android:background="@color/recording_off_button"
                android:clickable="true"
                android:elevation="16dp"
                android:focusable="true"
                android:gravity="center"
                android:paddingVertical="16dp"
                android:text="@string/start_recording"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                app:layout_constraintBottom_toTopOf="@id/instructions_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.5"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/start_detecting_button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/detecting_off_button"
                android:clickable="true"
                android:elevation="16dp"
                android:focusable="true"
                android:gravity="center"
                android:paddingVertical="16dp"
                android:text="@string/start_detecting"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                app:layout_constraintBottom_toBottomOf="@id/start_recording_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/start_recording_button"
                app:layout_constraintWidth_percent="0.5"
                tools:visibility="visible" />

            <ScrollView
                android:id="@+id/content_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/start_recording_button"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="24dp">

                        <de.eloc.eloc_control_panel.ng3.widgets.SimpleGauge
                            android:id="@+id/battery_gauge"
                            android:layout_width="0dp"
                            android:layout_height="84dp"
                            app:alwaysFilled="false"
                            app:criticalColor="@color/critical_red"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.33"
                            app:lowColor="@color/low_orange"
                            app:lowColorThreshold="80"
                            app:normalColor="@color/normal_green"
                            app:showDiscreteColors="true" />

                        <de.eloc.eloc_control_panel.ng3.widgets.SimpleGauge
                            android:id="@+id/gps_gauge"
                            android:layout_width="0dp"
                            android:layout_height="84dp"
                            app:criticalColor="@color/normal_green"
                            app:layout_constraintStart_toEndOf="@id/battery_gauge"
                            app:layout_constraintTop_toTopOf="@id/battery_gauge"
                            app:layout_constraintWidth_percent="0.33"
                            app:lowColor="@color/low_orange"
                            app:lowColorThreshold="20"
                            app:normalColor="@color/critical_red"
                            app:showDiscreteColors="false" />

                        <de.eloc.eloc_control_panel.ng3.widgets.SimpleGauge
                            android:id="@+id/storage_gauge"
                            android:layout_width="0dp"
                            android:layout_height="84dp"
                            app:alwaysFilled="false"
                            app:criticalColor="@color/critical_red"
                            app:criticalColorThreshold="30"
                            app:layout_constraintEnd_toStartOf="@id/battery_gauge"
                            app:layout_constraintTop_toTopOf="@id/battery_gauge"
                            app:layout_constraintWidth_percent="0.33"
                            app:lowColor="@color/low_storage"
                            app:lowColorThreshold="80"
                            app:normalColor="@color/normal_green"
                            app:showDiscreteColors="true" />

                        <TextView
                            android:id="@+id/gps_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@id/gps_gauge"
                            app:layout_constraintEnd_toEndOf="@id/gps_gauge"
                            app:layout_constraintStart_toStartOf="@id/gps_gauge"
                            app:layout_constraintTop_toTopOf="@id/gps_gauge"
                            tools:text="8825m" />

                        <TextView
                            android:id="@+id/battery_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@id/battery_gauge"
                            app:layout_constraintEnd_toEndOf="@id/battery_gauge"
                            app:layout_constraintStart_toStartOf="@id/battery_gauge"
                            app:layout_constraintTop_toTopOf="@id/battery_gauge"
                            tools:text="888%" />

                        <TextView
                            android:id="@+id/storage_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:textSize="@dimen/gauge_font_size"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@id/storage_gauge"
                            app:layout_constraintEnd_toEndOf="@id/storage_gauge"
                            app:layout_constraintStart_toStartOf="@id/storage_gauge"
                            app:layout_constraintTop_toTopOf="@id/storage_gauge"
                            tools:text="295GB\nFree" />

                        <TextView
                            android:id="@+id/battery_gauge_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="8dp"
                            android:text="@string/battery"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="@id/battery_gauge"
                            app:layout_constraintStart_toStartOf="@id/battery_gauge"
                            app:layout_constraintTop_toBottomOf="@id/battery_gauge"
                            tools:viewBindingIgnore="true" />

                        <TextView
                            android:id="@+id/storage_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/storage"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="@id/storage_gauge"
                            app:layout_constraintStart_toStartOf="@id/storage_gauge"
                            app:layout_constraintTop_toTopOf="@id/battery_gauge_label" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gps_accuracy"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="@id/gps_gauge"
                            app:layout_constraintStart_toStartOf="@id/gps_gauge"
                            app:layout_constraintTop_toTopOf="@id/battery_gauge_label" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/gauge_divider"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        app:dividerColor="@color/black"
                        tools:viewBindingIgnore="true" />

                    <TextView
                        android:id="@+id/status_section_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="24dp"
                        android:text="@string/status"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                        android:textColor="@color/status_grey"
                        android:textStyle="bold"
                        tools:viewBindingIgnore="true" />

                    <de.eloc.eloc_control_panel.ng3.widgets.ListItem
                        android:id="@+id/detecting_since_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        app:itemLabel="@string/detecting_since"
                        tools:itemValue="1d 10h 22m" />

                    <de.eloc.eloc_control_panel.ng3.widgets.ListItem
                        android:id="@+id/recording_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        app:itemLabel="@string/recording"
                        tools:itemValue="OFF" />

                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/status_divider"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginVertical="24dp"
                        app:dividerColor="@color/black"
                        tools:viewBindingIgnore="true" />

                    <TextView
                        android:id="@+id/detector_section_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:text="@string/detector_settings"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                        android:textColor="@color/detector_settings_title"
                        android:textStyle="bold"
                        tools:viewBindingIgnore="true" />

                    <de.eloc.eloc_control_panel.ng3.widgets.ListItem
                        android:id="@+id/record_when_detected_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        app:itemLabel="@string/record_when_detected"
                        tools:itemValue="ON" />

                    <de.eloc.eloc_control_panel.ng3.widgets.ListItem
                        android:id="@+id/model_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        app:itemLabel="@string/model"
                        tools:itemValue="Trumpet_V12" />

                    <de.eloc.eloc_control_panel.ng3.widgets.ListItem
                        android:id="@+id/communication_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        app:itemLabel="@string/communication"
                        tools:itemValue="LoRa" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginVertical="24dp"
                        app:dividerColor="@color/black"
                        tools:viewBindingIgnore="true" />

                    <TextView
                        android:id="@+id/recorder_section_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:text="@string/recorder_settings"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                        android:textColor="@color/recorder_settings_title"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/communication_item"
                        tools:viewBindingIgnore="true" />

                    <de.eloc.eloc_control_panel.ng3.widgets.ListItem
                        android:id="@+id/sample_rate_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        app:itemLabel="@string/sample_rate"
                        tools:itemValue="16kHz" />

                    <de.eloc.eloc_control_panel.ng3.widgets.ListItem
                        android:id="@+id/gain_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        app:itemLabel="@string/gain"
                        tools:itemValue="HIGH" />

                    <de.eloc.eloc_control_panel.ng3.widgets.ListItem
                        android:id="@+id/hours_per_file_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        app:itemLabel="@string/hours_per_file"
                        tools:itemValue="5h" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginVertical="24dp"
                        app:dividerColor="@color/black"
                        tools:viewBindingIgnore="true" />

                    <TextView
                        android:id="@+id/misc_section_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:text="@string/misc"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                        android:textColor="@color/status_grey"
                        android:textStyle="bold"
                        tools:viewBindingIgnore="true" />

                    <de.eloc.eloc_control_panel.ng3.widgets.ListItem
                        android:id="@+id/session_id_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        app:itemLabel="@string/session_id"
                        tools:itemValue="ELOC23432423497" />

                    <de.eloc.eloc_control_panel.ng3.widgets.ListItem
                        android:id="@+id/battery_type_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        app:itemLabel="@string/battery_type"
                        tools:itemValue="LiFePo4" />

                    <de.eloc.eloc_control_panel.ng3.widgets.ListItem
                        android:id="@+id/battery_volt_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        app:itemLabel="@string/battery_volt"
                        tools:itemValue="3.23" />

                    <de.eloc.eloc_control_panel.ng3.widgets.ListItem
                        android:id="@+id/file_header_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        app:itemLabel="@string/file_header"
                        tools:itemValue="Riv 78" />

                    <de.eloc.eloc_control_panel.ng3.widgets.ListItem
                        android:id="@+id/last_location_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        app:itemLabel="@string/last_location"
                        tools:itemValue="13453+GT" />

                    <de.eloc.eloc_control_panel.ng3.widgets.ListItem
                        android:id="@+id/uptime_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        app:itemLabel="@string/uptime"
                        tools:itemValue="1d 5h 10m" />

                    <de.eloc.eloc_control_panel.ng3.widgets.ListItem
                        android:id="@+id/rec_since_boot_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        app:itemLabel="@string/rec_since_boot"
                        tools:itemValue="1d 5h 10m" />

                    <de.eloc.eloc_control_panel.ng3.widgets.ListItem
                        android:id="@+id/bluetooth_during_recording_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        app:itemLabel="@string/bluetooth_during_recording"
                        tools:itemValue="ON" />

                    <de.eloc.eloc_control_panel.ng3.widgets.ListItem
                        android:id="@+id/microphone_type_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        app:itemLabel="@string/microphone_type"
                        tools:itemValue="ICS-43434" />

                    <de.eloc.eloc_control_panel.ng3.widgets.ListItem
                        android:id="@+id/firmware_version_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        app:itemLabel="@string/firmware_version"
                        tools:itemValue="v1.23" />

                    <de.eloc.eloc_control_panel.ng3.widgets.ListItem
                        android:id="@+id/app_version_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        app:itemLabel="@string/app_version"
                        tools:itemValue="v4.56" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="48dp" />

                </LinearLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>