<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/UnderButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">


        <Button
            android:id="@+id/recBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="#232323"
            android:text="@string/please_wait"
            android:textColor="#FFFFFFFF"
            android:textSize="25sp" />

        <Button
            android:id="@+id/gpsBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:background="#002002"
            android:text="@string/gps"
            android:textColor="#FF000000"
            android:textSize="16sp" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/UnderButtons"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/status"
                android:textAllCaps="true"
                android:textColor="#fe5f00"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/eloc_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:textAllCaps="true"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="eloc 24" />

            <TextView
                android:id="@+id/ranger_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@id/eloc_tv"
                app:layout_constraintTop_toBottomOf="@id/eloc_tv"
                tools:text="Alex" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:text="@string/ranger"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@id/ranger_name_tv"
                app:layout_constraintTop_toTopOf="@id/ranger_name_tv" />

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="8dp"
                android:background="#999"
                app:layout_constraintTop_toBottomOf="@id/ranger_name_tv" />

            <TextView
                android:id="@+id/sd_card_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/sd_card"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider1" />

            <TextView
                android:id="@+id/sd_card_desc_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/space_available"
                app:layout_constraintStart_toStartOf="@id/sd_card_title_tv"
                app:layout_constraintTop_toBottomOf="@id/sd_card_title_tv" />

            <TextView
                android:id="@+id/sd_card_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/on_color"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/sd_card_desc_tv"
                app:layout_constraintEnd_toEndOf="@id/eloc_tv"
                app:layout_constraintTop_toTopOf="@id/sd_card_title_tv"
                tools:text="119GB" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="8dp"
                android:background="#999"
                app:layout_constraintTop_toBottomOf="@id/sd_card_desc_tv" />

            <TextView
                android:id="@+id/battery_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/battery_level"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider2" />

            <TextView
                android:id="@+id/battery_desc_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/space_available"
                app:layout_constraintStart_toStartOf="@id/battery_title_tv"
                app:layout_constraintTop_toBottomOf="@id/battery_title_tv" />

            <TextView
                android:id="@+id/battery_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/on_color"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/battery_desc_tv"
                app:layout_constraintEnd_toEndOf="@id/eloc_tv"
                app:layout_constraintTop_toTopOf="@id/battery_title_tv"
                tools:text="100%" />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="8dp"
                android:background="#999"
                app:layout_constraintTop_toBottomOf="@id/battery_desc_tv" />

            <TextView
                android:id="@+id/gps_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/gps_location"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider3" />

            <TextView
                android:id="@+id/gps_desc_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/accuracy"
                app:layout_constraintStart_toStartOf="@id/gps_title_tv"
                app:layout_constraintTop_toBottomOf="@id/gps_title_tv" />

            <TextView
                android:id="@+id/gps_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/off_color"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/gps_desc_tv"
                app:layout_constraintEnd_toEndOf="@id/eloc_tv"
                app:layout_constraintTop_toTopOf="@id/gps_title_tv"
                tools:text=">99m" />

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="8dp"
                android:background="#999"
                app:layout_constraintTop_toBottomOf="@id/gps_desc_tv" />

            <TextView
                android:id="@+id/recording_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/recording"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider4" />

            <TextView
                android:id="@+id/recording_desc_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hours_since_recording_started"
                app:layout_constraintStart_toStartOf="@id/recording_title_tv"
                app:layout_constraintTop_toBottomOf="@id/recording_title_tv" />

            <TextView
                android:id="@+id/recording_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/on_color"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/recording_desc_tv"
                app:layout_constraintEnd_toEndOf="@id/eloc_tv"
                app:layout_constraintTop_toTopOf="@id/recording_title_tv"
                tools:text="255h" />

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="8dp"
                android:background="#999"
                app:layout_constraintTop_toBottomOf="@id/recording_desc_tv" />

            <TextView
                android:id="@+id/time_sync_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/last_time_sync"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider5" />

            <TextView
                android:id="@+id/time_sync_desc_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hours_since_last_sync"
                app:layout_constraintStart_toStartOf="@id/time_sync_title_tv"
                app:layout_constraintTop_toBottomOf="@id/time_sync_title_tv" />

            <TextView
                android:id="@+id/time_sync_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/off_color"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/time_sync_desc_tv"
                app:layout_constraintEnd_toEndOf="@id/eloc_tv"
                app:layout_constraintTop_toTopOf="@id/time_sync_title_tv"
                tools:text="438h" />

            <View
                android:id="@+id/divider6"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="8dp"
                android:background="#999"
                app:layout_constraintTop_toBottomOf="@id/time_sync_desc_tv" />

            <TextView
                android:id="@+id/settings_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/settings"
                android:textAllCaps="true"
                android:textColor="#fe5f00"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider6" />

            <View
                android:id="@+id/divider7"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="8dp"
                android:background="#999"
                app:layout_constraintTop_toBottomOf="@id/settings_title" />

            <TextView
                android:id="@+id/sample_rate_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/sample_rate"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider7" />

            <TextView
                android:id="@+id/sample_rate_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/sample_rate_title_tv"
                app:layout_constraintEnd_toEndOf="@id/eloc_tv"
                app:layout_constraintTop_toTopOf="@id/sample_rate_title_tv"
                tools:text="16KHz" />

            <View
                android:id="@+id/divider8"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="8dp"
                android:background="#999"
                app:layout_constraintTop_toBottomOf="@id/sample_rate_value_tv" />

            <TextView
                android:id="@+id/hours_per_file_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/hours_per_file"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider8" />

            <TextView
                android:id="@+id/hours_per_file_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/hours_per_file_title_tv"
                app:layout_constraintEnd_toEndOf="@id/eloc_tv"
                app:layout_constraintTop_toTopOf="@id/hours_per_file_title_tv"
                tools:text="12h" />

            <View
                android:id="@+id/divider9"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="8dp"
                android:background="#999"
                app:layout_constraintTop_toBottomOf="@id/hours_per_file_value_tv" />

            <TextView
                android:id="@+id/gain_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/gain"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider9" />

            <TextView
                android:id="@+id/gain_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/gain_title_tv"
                app:layout_constraintEnd_toEndOf="@id/eloc_tv"
                app:layout_constraintTop_toTopOf="@id/gain_title_tv"
                tools:text="HIGH" />

            <View
                android:id="@+id/divider10"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="8dp"
                android:background="#999"
                app:layout_constraintTop_toBottomOf="@id/gain_value_tv" />

            <TextView
                android:id="@+id/firmware_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/firmware"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider10" />

            <TextView
                android:id="@+id/firmware_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/firmware_title_tv"
                app:layout_constraintEnd_toEndOf="@id/eloc_tv"
                app:layout_constraintTop_toTopOf="@id/firmware_title_tv"
                tools:text="3.5" />

            <View
                android:id="@+id/divider11"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="8dp"
                android:background="#999"
                app:layout_constraintTop_toBottomOf="@id/firmware_value_tv" />

            <TextView
                android:id="@+id/uptime_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/uptime"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider11" />

            <TextView
                android:id="@+id/uptime_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/uptime_title_tv"
                app:layout_constraintEnd_toEndOf="@id/eloc_tv"
                app:layout_constraintTop_toTopOf="@id/uptime_title_tv"
                tools:text="35 h" />

            <View
                android:id="@+id/divider12"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="8dp"
                android:background="#999"
                app:layout_constraintTop_toBottomOf="@id/uptime_value_tv" />

            <TextView
                android:id="@+id/recording_boot_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/rec_time_since_boot"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider12" />

            <TextView
                android:id="@+id/recording_boot_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/recording_boot_title_tv"
                app:layout_constraintEnd_toEndOf="@id/eloc_tv"
                app:layout_constraintTop_toTopOf="@id/recording_boot_title_tv"
                tools:text="255h" />

            <View
                android:id="@+id/divider13"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="8dp"
                android:background="#999"
                app:layout_constraintTop_toBottomOf="@id/recording_boot_value_tv" />

            <TextView
                android:id="@+id/bt_recording_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/bluetooth_recording"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider13" />

            <TextView
                android:id="@+id/bt_recording_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/bt_recording_title_tv"
                app:layout_constraintEnd_toEndOf="@id/eloc_tv"
                app:layout_constraintTop_toTopOf="@id/bt_recording_title_tv"
                tools:text="OFF" />

            <View
                android:id="@+id/divider14"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="8dp"
                android:background="#999"
                app:layout_constraintTop_toBottomOf="@id/bt_recording_value_tv" />

            <TextView
                android:id="@+id/microphone_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/microphone_type"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider14" />

            <TextView
                android:id="@+id/microphone_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/microphone_title_tv"
                app:layout_constraintEnd_toEndOf="@id/eloc_tv"
                app:layout_constraintTop_toTopOf="@id/microphone_title_tv"
                tools:text="ns" />

            <View
                android:id="@+id/divider15"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="8dp"
                android:background="#999"
                app:layout_constraintTop_toBottomOf="@id/microphone_value_tv" />
            <TextView
                android:id="@+id/last_location_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/last_gps_location"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider15" />

            <TextView
                android:id="@+id/last_location_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/last_location_title_tv"
                app:layout_constraintEnd_toEndOf="@id/eloc_tv"
                app:layout_constraintTop_toTopOf="@id/last_location_title_tv"
                tools:text="4534985893+QR" />

            <View
                android:id="@+id/divider16"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="8dp"
                android:background="#999"
                app:layout_constraintTop_toBottomOf="@id/last_location_value_tv" />
            <TextView
                android:id="@+id/last_accuracy_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/last_gps_accuracy"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider16" />

            <TextView
                android:id="@+id/last_accuracy_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/last_accuracy_title_tv"
                app:layout_constraintEnd_toEndOf="@id/eloc_tv"
                app:layout_constraintTop_toTopOf="@id/last_accuracy_title_tv"
                tools:text="56m" />

            <View
                android:id="@+id/divider17"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="8dp"
                android:background="#999"
                app:layout_constraintTop_toBottomOf="@id/last_accuracy_value_tv" />


            <!-- Dummy widgets, delete after migration to new UI -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/locationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:inputType="text|textNoSuggestions"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#AAFFFFFF" />

                <RadioGroup
                    android:id="@+id/radioGroupSecPerFile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="35dp"
                    android:paddingTop="5dp"

                    android:paddingBottom="25dp">

                    <RadioButton
                        android:id="@+id/rad12h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="12h"
                        android:textColor="#B5FFFFFF" />

                    <RadioButton
                        android:id="@+id/rad4h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="4h"
                        android:textColor="#B5FFFFFF" />

                    <RadioButton
                        android:id="@+id/rad1h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1h"
                        android:textColor="#B5FFFFFF" />

                    <RadioButton
                        android:id="@+id/rad1m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1m"
                        android:textColor="#B5FFFFFF" />


                    <RadioButton
                        android:id="@+id/rad10s"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="10s"
                        android:textColor="#B5FFFFFF" />

                </RadioGroup>


                <TextView
                    android:id="@+id/receive_text"
                    android:layout_width="0dp"
                    android:layout_height="0dp" />

                <RadioGroup
                    android:id="@+id/radioGroupSamplesPerSec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="35dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="25dp">

                    <RadioButton
                        android:id="@+id/rad44k"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="44k"
                        android:textColor="#B0FFFFFF" />

                    <RadioButton
                        android:id="@+id/rad32k"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="32k"
                        android:textColor="#B0FFFFFF" />

                    <RadioButton
                        android:id="@+id/rad22k"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="22k"
                        android:textColor="#B0FFFFFF" />

                    <RadioButton
                        android:id="@+id/rad16k"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="16K"
                        android:textColor="#B0FFFFFF" />

                    <RadioButton
                        android:id="@+id/rad8k"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="8k"
                        android:textColor="#B0FFFFFF" />

                </RadioGroup>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>