<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        tools:visibility="gone">

        <FrameLayout
            android:id="@+id/busy_circle"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@drawable/mode_circle_orange"
            android:elevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:viewBindingIgnore="true">

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:indeterminate="true"
                app:indicatorColor="@color/white"
                app:indicatorSize="36dp"
                app:trackColor="#33ffffff"
                app:trackThickness="3dp"
                tools:viewBindingIgnore="true" />
        </FrameLayout>

        <TextView
            android:id="@+id/busy_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:letterSpacing="0.1"
            android:shadowColor="#CC000000"
            android:shadowRadius="6"
            android:text="@string/getting_mode"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/ui_text_secondary"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/busy_circle" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        tools:visibility="visible">

        <FrameLayout
            android:id="@+id/mode_circle"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@drawable/mode_circle_green"
            android:elevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:importantForAccessibility="no"
                android:src="@drawable/keyboard_double_arrow_up"
                app:tint="@color/white"
                tools:viewBindingIgnore="true" />
        </FrameLayout>

        <TextView
            android:id="@+id/mode_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:letterSpacing="0.1"
            android:shadowColor="#CC000000"
            android:shadowRadius="6"
            android:text="@string/mode"
            android:textAllCaps="true"
            android:textColor="@color/ui_text_faint"
            android:textSize="9sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mode_circle"
            tools:viewBindingIgnore="true" />

        <TextView
            android:id="@+id/text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:letterSpacing="0.08"
            android:shadowColor="#CC000000"
            android:shadowRadius="6"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/ui_text_primary"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mode_text_view"
            tools:text="@string/state_verb_record_on_detect_on" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
